/*############################################################################
## Copyright (c) logi.cals. All rights reserved.
## ---------------------------------------------------------------------------
## TASK      :: main Class
##
## ---------------------------------------------------------------------------
## AUTHOR    :: Mario Semo
## CREATED   :: 13-01-02
## ---------------------------------------------------------------------------
## NOTES     :: none
## ---------------------------------------------------------------------------
############################################################################*/

//*****************************************************************************
// Package
//*****************************************************************************
package com.lca_ms.samples;

//*****************************************************************************
// Imports
//*****************************************************************************
//import java.util.*;
//import org.apache.log4j.*;

//****************************************************************************
// Classes
//****************************************************************************


/**
 * Hello world!
 *
 */
public class App
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World! main Start" );
        {
           OtherClass lOC=new OtherClass(123);
           System.out.println("OtherClass = "+lOC.query());
        }
        System.out.println( "Hello World! main End" );
        YetAnotherClass lYAC = new YetAnotherClass();
        System.out.println(" yac="+lYAC.getAuthor());
    }
}
