/*############################################################################
## Copyright (c) logi.cals. All rights reserved.
## ---------------------------------------------------------------------------
## TASK      ::
##
## ---------------------------------------------------------------------------
## AUTHOR    :: Mario Semo
## CREATED   :: 13-01-02
## ---------------------------------------------------------------------------
## NOTES     :: none
## ---------------------------------------------------------------------------
############################################################################*/

//*****************************************************************************
// Package
//*****************************************************************************
package com.lca_ms.samples;

//*****************************************************************************
// Imports
//*****************************************************************************
//import java.util.*;

//****************************************************************************
// Classes
//****************************************************************************

/** OtherClass.
*
* none
*
* @author Mario Semo (MS)
* @see <reference>
* @version 1.0
* @since 13-01-02 - 16:23:29
*/
public class OtherClass
//extends <BASE>
{
  /// default constructor
  public OtherClass(int pOtherData)
  {
   System.out.println("CTOR OC\n");
   mOtherData=pOtherData;
  }

  /// destructor
  protected void finalize()
  {
     System.out.println("Finalize OC\n");
  }

  public int query()
  {
     return mOtherData;
  }

  //--------------------------------------------------------------------------
  // Data
  //--------------------------------------------------------------------------
  private int mOtherData;
}

